spring.application.name=GameGauge
# ===================================================================
# Configuration de la source de données (DataSource) pour MySQL
# ===================================================================
spring.datasource.url=jdbc:mysql://localhost:3306/gamegauge_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${USER_NAME_DB}
spring.datasource.password=${USER_PASS_DB}

# ===================================================================
# Configuration de Hibernate (JPA) pour MySQL
# ===================================================================
# 'update' est pratique pour le dev : il met à jour le schéma de la BDD à chaque redemarrage.
# Pour la production, on utilisera un outil de migration comme Flyway ou Liquibase.
spring.jpa.hibernate.ddl-auto=update

# Affiche les requetes SQL dans la console (trees utile pour debuguer)
spring.jpa.show-sql=true

# Specifie à Hibernate le "dialecte" SQL à utiliser pour communiquer avec MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===================================================================
# Configuration de la sécurité JWT
# ===================================================================
application.security.jwt.secret-key=${JWT_SECRET_KEY}

recaptcha.secret-key=${RECAPTCHA_SECRET_KEY}